---
- import_playbook: preconds.yml

# JBoss Core Services (Apache HTTPD)
- import_playbook: jbcs.yml

# Mysql playbook
- import_playbook: mysql.yml


# Wildfly Playbook
- import_playbook: wildfly.yml
